<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="Web_Ban_Hang_Do_Go.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Trang Quản Trị</title>
    <link href="css/Other.css" rel="stylesheet" />
    <link href="fonts/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Header-Ad">
            <div class="Header-Ad-It1">
                <img src="./img/MainLogo.png" width="70"/>
                <div>
                    <p class="content-Ad">Đồ Gỗ Văn Hùng</p>
                    <p class="content-Ad">Mang Sắc Thái Cho Ngôi Nhà</p>
                </div>
            </div>
            <div class="Header-Ad-It1">
                <a href="HomePage.aspx" class="nav-item">Xem Website</a>
                <a href="#" class="nav-item">
                    <i class="fas fa-user"> </i>
                    User: Admin
                </a>
            </div>
        </div>
        <div id="Body-Ad">
            <div class="menu-Ad">
                <a href="TrangChuAdmin.aspx" class="menu-It-Ad">
                    <i class="fas fa-home" style="margin-right: 10px;"></i>
                    TRANG CHỦ
                </a>
                <a href="QLspPage.aspx" class="menu-It-Ad">
                    <i class="fas fa-couch" style="margin-right: 10px;"></i>
                    QUẢN LÝ SẢN PHẨM
                </a>
                <a href="QLDH.aspx" class="menu-It-Ad">
                    <i class="far fa-newspaper" style="margin-right: 10px;"></i>
                    QUẢN LÝ ĐƠN HÀNG
                </a>
                <a href="QLTV.aspx" class="menu-It-Ad">
                    <i class="fas fa-users" style="margin-right: 10px;"></i>
                    QUẢN LÝ THÀNH VIÊN
                </a>
                <a href="TTAdmin.aspx" class="menu-It-Ad">
                    <i class="fas fa-user" style="margin-right: 10px;"></i>
                    THÔNG TIN ADMIN
                </a>
            </div>
            <div class="contairner-Ad">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
    </form>
</body>
</html>
