body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

.h-title {
    display: flex;
    justify-content: space-between;
    height: 38px;
    background-color: black;
}

.t-content {
    margin: 0 10%;
    display: flex;
}

.t-content-item {
    border: none;
    background: none;
    color: white;
    margin: 11px;
    padding: 0;
    font-size: 0.8rem;
    text-decoration: none;
    cursor: pointer;
}
#Header {
    background: #f6f5e0;
}
.h-main{
    width: 100%;
    display: flex;
    justify-content: center;
}
.h-listmain {
    
    width: 80%;
    min-height: 100px;
    display: flex;
    justify-content: space-between
}
.h-main-item1{
    align-items: center;
    justify-content: space-between;
    width: 33%;
    height: 100%;
}
.h-main-item2 {
    
    width: 50%;
    height: 100%;
}
.h-main-item3 {
    width: 22%;
    height: 100%;
}
.logo-content {
    margin-top: 20px;
    color: saddlebrown;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
.txt-Search{
    margin-top: 30px;
    border-radius: 3px;
    height: 40px;
    width: 80%;
}
.btn-Search {
    text-decoration: none;
    margin-top: 34px;
    background-color: saddlebrown;
    height: 35px;
    width: 13%;
    border-radius: 3px;
    border: none;
    display: flex;
    justify-content: space-around;
}
.cart {
    margin-top: 30px;
    border-radius: 3px;
    height: 40px;
    width: 47%;
    border: none;
    background-color: saddlebrown;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}
/*Menu*/

#Menu {
    z-index: 3;
    width: 100%;
    background-color: #cab02d;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: center;
    height: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.Menu-list {
    width: 80%;
    margin: 0;
    padding: 0;
    height: 100%;
}
.Menu-item a {
    font-weight: 500;
    text-decoration: none;
    color: white;
}
.Menu-item {
    width: 100px;
    padding: 16px;
    list-style: none;
    display: inline-block;
}

/*Menu Danh Mục*/
.DM {
    display: none;
    background-color: white;
    margin-top: 10px;
    position: absolute;
    box-shadow: 0 0 5px;
    width: 250px;
    animation: fadeUp ease 0.5s;
}
@keyframes fadeUp{
    from {
        transform: translateY(40px);
    }
    to {
        transform: translateY(0);
    }
}
.DM-list {
    animation: fadeUp ease 0.5s;
    padding: 0;
}
.Cha-DM:hover .DM{
    display: block;
    cursor: pointer;
}
.DM-item {
    width: 100%;
    padding-top: 8px;
    height: 29px;
    border: 1px solid #808080;
    margin: 0;
    list-style: none;
}
.DM-item:hover a,
.DM-item:hover {
    background-color: red;
    color: white;
}
.DM-item a {
    font-size: 0.9rem;
    font-weight: 500;
    padding-left: 20px;
    color: black;
}
/*Footer*/
#Footer {
    background-color: saddlebrown;
    width: 100%;
}

.f-dk {
    height: 140px;
    width: 100%;
    border: 1px solid #cacaca;
    display: flex;
    justify-content: center;
}

.f-dk-btn {
    margin-left: 1px;
    margin-top: 49px;
    height: 44px;
    width: 100px;
    border: none;
    background-color: #d1cece;
}

.f-dk-btn:hover {
    background-color: white;
}

.f-dk-txt {
    margin-top: 49px;
    height: 42px;
    width: 450px;
    border: none;
}

.company, .system {
    color: white;
    font-family: Arial;
    font-weight: 100;
    width: 400px;
}

.system {
}
.company h3, .company h4, .company p, .system ul li, .system h3, .system h4 {
    margin: 5px 30px;
    font-weight: 100;
    font-size: 1rem;
}
.ttlh {
    padding: 50px 0;
    margin-left: 10%;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

/*HomePage*/
#HomePage {
    width: 100%;
}
.gallery-display-area {
    display: flex;
    justify-content: center;
    text-align: center;
    background: #f6f5e0;
}
.H-TieuDe-item{
    display: flex;
    justify-content: center;
    justify-items: center;
    color: black;
    font-size: 32px;
    font-weight: 700;
}
/*Modal đăng nhập*/
.modal {
    z-index: 4;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}

.modal-contairner {
    max-width: calc(100% - 32px);
    background: #fff;
    width: 500px;
    min-height: 350px;
    position: relative;
    animation: FadeIn ease 1s;
}
@keyframes FadeIn {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
}
.modal-close:hover{
    background-color: #cacaca;
}
header.modal-header {
    background: #009688;
    height: 100px;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-lable {
    margin-left: 1%;
    margin-top: 15px;
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}
.modal-input{
    margin-left: 1%;
    border: 1px solid #ccc;
    width: 94%;
    padding: 10px;
}

.modal-but{
    margin-top: 15px;
    border: none;
    color: #fff;
    background: #009688;
    font-size: 16px;
    padding: 12px;
    width: 200px;
    margin-left: calc( 50% - 100px );
    cursor: pointer;
}
.modal-but:hover{
    background-color: #cacaca;
}
/*Modal Giỏ Hàng*/

.GioHangModal {
    z-index: 5;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: right;
}
@keyframes FadeLeft {
    from {
        transform: translateX(320px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
    }
}
.GioHangModal.open{
    display: flex;
}
.GioHang-Contairner {
    animation: FadeLeft ease 0.8s;
    width: 320px;
    background-color: white;
}
.GioHang-Close {
    font-size: 26px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: right;
}
.GioHang-Header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    height: 30px;
    font-weight: 600;
}
.GioHang-Body {
    min-height: 300px;
}
.ChiTietGH {
    margin-top: 10px;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.hinhanh-GH {
    width: 80px;
    height: 100%;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ChiTiet-GH {
    height: 100%;
    width: 200px;
}
.Xoa-GH {
    height: 100%;
    color: black;
}
.thanhtoan-item-GH{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Total-GH{
    margin: 0;
    padding: 0;
    width: 80%;
    height: 30px;
    color: red;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.btnDH {
    margin: 0;
    padding: 0;
    width: 60%;
    height: 40px;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background: #ED5721;
    border: none;
}
.btnDH:hover{
    opacity: 0.9;
    cursor: pointer;
}